---
title: "CRP-5580 Assignment 1 – Korean Agriculture Dashboards"
permalink: assignment-1/
layout: single
---

## Korean Rice Production Dashboard

<div class="tableauPlaceholder" id="koreanRiceViz" style="width:100%; max-width:900px; margin:auto;">
  <object class="tableauViz" style="width:100%; height:700px;">
    <param name="host_url" value="https://public.tableau.com/" />
    <param name="embed_code_version" value="3" />
    <param name="name" value="CainAssignment1KoreaData/KoreanRiceDashboard" />
    <param name="tabs" value="no" />
    <param name="toolbar" value="yes" />
  </object>
</div>

---

## Korean Apple Production Dashboard

<div class="tableauPlaceholder" id="koreanAppleViz" style="width:100%; max-width:900px; margin:auto;">
  <object class="tableauViz" style="width:100%; height:700px;">
    <param name="host_url" value="https://public.tableau.com/" />
    <param name="embed_code_version" value="3" />
    <param name="name" value="CainAssignment1KoreaData0/KoreanAppleDashboard" />
    <param name="tabs" value="no" />
    <param name="toolbar" value="yes" />
  </object>
</div>

<script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>
